# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/farmer_network

# Server Port
PORT=4000

# JWT Secret Key (CHANGE THIS TO A SECURE RANDOM STRING IN PRODUCTION)
JWT_SECRET=35a1e962405a05b3301becc759bb419b456b1fc363acca17cb312bccf6f42495

# OpenWeather API Key (optional - for weather features)
OPENWEATHER_KEY=44ada376102b3dd7f02823df7a1818f5
